server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flight_manager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.app.jwtCookieName= flight-manager-jwt
spring.app.jwtRefreshCookieName= flight-manager-jwt-refresh
spring.app.jwtSecret= flightManagerSecretKey
spring.app.jwtExpirationMs= 600000
spring.app.jwtRefreshExpirationMs= 900000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB